#version 450
#extension GL_ARB_separate_shader_objects : enable

#define	SQUARE(X)	X * X

layout(push_constant) uniform Push
{
	mat4	camera;
	vec3	cameraPos;
	vec3	center;
	float	radius;
	float	Im;
	float	aspect;
	uint	cubeSize;
	uint	iterMax;
} push;

layout(location = 0) in vec3	coord;

layout(location = 0) out vec4	outColor;

vec3 hsv2rgb(vec3 c)
{
    vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
    vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
    return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
}

void main()
{
	vec3	C	= vec3(push.center) + coord * push.radius;
	vec2	Zn	= vec2(C.z, push.Im);  
	vec2	Zn_1;
	vec2	Zn2	= SQUARE(Zn);

	uint	iterMax	= push.iterMax;
	uint	i		= 0;

	float	len		= 0;

	while (i <= iterMax && Zn2.x + Zn2.y < 4)
	{
		Zn_1	= vec2(Zn2.x - Zn2.y + C.x, 2 * Zn.x * Zn.y + C.y);
		Zn2		= SQUARE(Zn);
		len		+= length(Zn_1 - Zn);
		Zn		= Zn_1;
		i++;
	}

	vec3	color	= vec3(len / i, 1, abs(coord.z) + 0.1);
	
	if (i <= iterMax)
		discard;
	outColor	= vec4(hsv2rgb(color), 1);
}
